# EsbImuReceiverToLAN

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props.example
.github/workflows/: android-build.yml
EsbImuReceiverToLAN/: TrackersHID.cs
EsbImuReceiverToLanAndroid/: EsbImuReceiverToLanAndroid.csproj  MainPage.xaml  MainPage.xaml.cs  TrackersHID_Android.cs
EsbImuReceiverToLanAndroid/Views/: TrackerRotationView.cs
EsbImuReceiverToLanESP32/design/: fix-2-separate-task.md
EsbImuReceiverToLanESP32/include/: config.h
EsbImuReceiverToLanESP32/src/: SlimeUdpClient.cpp  SlimeUdpClient.h  UsbHidHandler.cpp  main.cpp
